# springboot-helloworld-mysql

./: pom.xml
src/main/java/com/helloworld/: App.java  ServletInitializer.java
src/main/java/com/helloworld/controller/: BookController.java
src/main/java/com/helloworld/entity/: Book.java
src/main/java/com/helloworld/exception/: BookNotFoundException.java  BookUnSupportedFieldPatchException.java  CustomGlobalExceptionHandler.java
src/main/java/com/helloworld/repository/: BookRepository.java
src/main/java/com/helloworld/service/: BookService.java
src/main/java/com/helloworld/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties
